<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=KoHo&display=swap');
        body{
            margin:0;
            font-family: 'KoHo', sans-serif;

        }
        .first-back{
            background-image: url("image 4.jpg");
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;



        }
        .first-small{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .part2{
           background-color: white;
            height: 393px;
            width: 529px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        h2{
            margin-top: 70px;
            font-size: 45px;
            margin-bottom: 0;

        }
        button{
            height: 80px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid rgba(156, 152, 152, 0.10);
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            margin-bottom: 70px;
            margin-top: 0;
            font-size: 30px;
        }
        .second-back{
            background-image: url("Rectangle 4.jpg");
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
        }
        .third-back{
            background-image: url("Rectangle 16.png");
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        section{
            background: rgba(83, 83, 83, 0.40);
            height: 70vh;
            width: 28vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;

        }
        section p{
            margin: 0;
            font-size: 35px;
        }



        </style>

</head>
<body>
<div class="first-back">
    <div class="first-small">
        <div class="photo1"><img src="image 3.png" height="393" width="529"/></div>
        <div class="part2"><h2>Lorem ipsum</h2>
            <p style="margin: 0; font-size: 25px">Lorem ipsum dolor sit ame</p>
            <button>Button</button>
        </div>
    </div>
</div>
<div class="second-back">
    <iframe width="900" height="500" src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=YMhHhcD_cxDe3whd" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <p style="width: 949px; height: 150px; margin-top: 0; margin-bottom: 100px; font-size: 35px">ABSTRACT NATURE PHOTOGRAPHY<br>Abstract nature photography: pushing myself creatively.  In this video, I go into the field to try to create semi-abstract or abstract nature photos, limiting myself to only one prime lens.</p>
</div>
<div class="third-back">
    <section><img src="Rectangle 13.jpg" height="214" width="409"/>
        <p>LOREM</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>50$</p>
        <button>Button</button>

    </section>
    <section><img src="Rectangle 10.jpg" height="214" width="409"/>
        <p>LOREM</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>70$</p>
        <button>Button</button>
    </section>
    <section><img src="Rectangle 10 (1).jpg" height="214" width="409"/>
        <p>LOREM</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>90$</p>
        <button>Button</button>
    </section>

</div>
</body>
</html>