<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2</title>
    <style>
        .main{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            height: 55vh;
            width: 30vw;
            border: gray solid 1px;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .bottom{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            width: 30vw;
            border: gray solid 1px;
            margin-top: 25px;
        }
        p img{
            margin-right: 10px;
        }
        input[type="text"],
        input[type="password"]{
            width: 350px;
            height: 50px;
            border: solid gray 1px;
            border-radius: 3px;
            color: gray;
            text-overflow: ellipsis;
            margin: 0;
        }
        .buton{
            background-color: cornflowerblue;
            padding: 10px;
            height: 30px;
            width: 340px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            font-size: 20px;
            color: white;

        }
        a{
            text-decoration: none;
        }
        .faceb{
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
<section>
<div class="main">
<img src="1658587465instagram-name-logo.png" height="80" width="200" alt="Instagram-logo"/>
    <input type="text" name="login" id="login" placeholder="Номер телефону, ім'я користувача або електронна адреса">
    <input type="password" name="password" placeholder="Пароль" id="password">
    <p class="buton">Увійти</p>
    <p style="color: gray; font-size: 20px; margin: 0">АБО</p>
    <div class="faceb">
<p style=" display: flex; justify-content: center; align-items: center; font-size: 20px; color: darkblue;"><img src="pngwing.com.png" height="20" width="20" alt="facebook-logo"/>Увійти через Facebook</p>
    </div>
    <p style="color: darkblue; font-size: 18px">Забули пароль?</p>
</div>
    <div class="bottom">
        <p style="font-size: 20px">Не маєте облікового запису? <a href="#"><b>Зареєструйтеся</b></a> </p>
    </div>
</section>
</body>
</html>