<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Homework1</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

  <style>
body{
  margin:0

}
p{
  text-align: center;
  font-size: 25px;
    display: flex;
    justify-content: center;



}
.ship{
  width: 100%;
height: 600px;
  background-color: white;
  display: flex;
  justify-content: space-around;

}
    .box{
        display: flex;
        justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
      background-color: salmon;
    }
    .Dancing{
      font-family: 'Dancing Script', cursive;
    }
    .One{
      font-family: 'Fjalla One', sans-serif;
    }
   .Indie{
     font-family: 'Indie Flower', cursive;
   }
    .Rubic{
      font-family: 'Rubik Pixels', system-ui;
    }
    .Sedwig{
      font-family: 'Sedgwick Ave Display', cursive;
    }



  </style>
</head>
<body>
<div class="ship">

<div class="box"><p class="Rubic">Rubic Pixels </p> </div>
<div class="box"><p class="Sedwig">Sedgiw Ave Display</p> </div>
<div class="box"><p class="Dancing">Dancing Spirit</p> </div>
<div class="box"><p class="One">Fjalla One</p> </div>
<div class="box"><p class="Indie">Indie Flower</p> </div>

</div>

</body>
</html>