<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            transition: 1s;

        }
        .gigabox
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 500px;
            background-color: salmon;


        }
        .box1:hover{
            background-color: darkgray;
            border-radius: 50%;
            transition: 3s;




        }

    </style>
</head>
<body>
<div class="gigabox">
<div class="box1"></div>
<div class="box1"></div>
<div class="box1"></div>
<div class="box1"></div>
<div class="box1"></div>
<div class="box1"></div>
</div>
</body>
</html>