<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
    <style>
        body{
            margin: 0;

        }
        .header{
            width: 100%;
            height: 400px;
            background-color: cornflowerblue;
            display: flex;
            justify-content :center;
            align-items: center;

        }
        .smallbob{
            margin-top: 30px;
            margin-bottom: 30px;
            width: 600px;
            height: 400px;
            background-color: darkblue;
            display: flex;
            justify-content :center;
            align-items: center;





        }
        .bigbob{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content :space-around;

        }
        .bottom{
            margin-top: 70px;
            width: 100%;
            height: 400px;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 35px;
            color: white;
        }
    </style>
</head>
<body>
<div class="header"><p>Widgets</p></div>
<div class="bigbob">
<div class="smallbob"><p>Big Widgets</p></div>
<div class="smallbob"><p>Bigger Widgets</p></div>
<div class="smallbob"><p>Huge Widgets</p></div>
</div>
<div class="bottom"><p>Contact</p></div>




</body>
</html>