<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework 2</title>
    <style>
        body{
            margin: 0;
        }
        div{
            display: flex;
            flex-direction: column;
        }
        section{
            background-color: hotpink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            flex-direction: column;
        }
        article{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            flex-direction: column;
        }

        h1{
            color: black;
            font-size: 30px;
        }
        h2{
            color: white;
            font-size: 30px;
        }
        div section p{
            color: black;
            font-size: 20px;
        }
        div article p{
            color: white;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div>
    <section>
        <h1>Section Title</h1><p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
        </section>
    <article>
        <h2>Section Title</h2><p>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext</p>
        <</article>
</div>

</body>
</html>