<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework3</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #first{
            background-color: indianred;
        }
        #second{
            background-color: cornflowerblue;
        }
        #third{
            background-color: greenyellow;
        }
        p{
            font-size: 30px;
            margin: 20px;
        }
        h1{
            font-size: 40px;
        }

    </style>
</head>
<body>
<section id="first">
    <h1>Section Title</h1>
    <p>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText</p>
<a href="#second">&#11015;</a>
</section>
<section id="second">
    <h1>Section Title</h1>
    <p>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText</p>
    <a href="#third">&#11015;</a>
</section>
<section id="third">
    <h1>Section Title</h1>
    <p>TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText</p>
    <a href="#first">&#11015;</a>
</section>

</body>
</html>