<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw1</title>
    <style>
        body{
            margin: 0;

        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            border: 1px solid #000;
            background: #D9D9D9;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        }
        .big{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            width: 25vw;
            background: #817C7C;
        }

        main {
            height: 50%;
            width: 50vw;
            background-color: #ABA8A8;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        article {
            height: 50%;
            width: 50vw;
            background: #878484;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        aside{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            width: 25vw;
            background: #B7AEAE;

        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh;
            background: #BDBDBD;
        }
        p{
            color: #000;
            font-family: Inter;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;


        }
        .box {
            display: flex;
            flex-direction: column;
            height:60vh;
            width: 50vw;
            justify-content: center;
            align-items: center;

        }

    </style>
</head>
<body>
<header><p>Header</p></header>
<div class="big">
    <section><p>News-1</p></section>
    <div class="box">
        <main><p>Content-1</p></main>
        <article><p>Content-2</p></article>
    </div>
    <aside><p>Sponsor</p></aside>
</div>
<footer><p>footer</p></footer>
</body>
</html>