<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        .bigbib{
            display: flex;
        }
        .ttt{
            display: flex;
            flex-direction: column;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            background: #8D8484;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            background: #BDBDBD;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70vw;
            height: 20vh;
        }
        .rrr{
            display: flex;
            flex-direction: column;
        }
        .small1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            width: 30vw;
            background: #937575;

        }
        .small2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            width: 30vw;
            background: #644C4C;
        }
        .www{
            background: #776969;
        }
        .aaa{
            background: #643030;
        }
        .sss{
            background: #441818;
        }
        span{
            color: #FFF;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        p{
            color: #000;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
        }


    </style>

</head>
<body>
<header><p>Header</p></header>
<div class="bigbib">
<div class="ttt">
    <section class="www"><span>Content-1</span></section>
    <section class="aaa"><span>Content-2</span></section>
    <section class="sss"><span>Content-3</span></section>
</div>
<div class="rrr">
    <article class="small1"><span>spam-1</span></article>
    <article class="small2"><span>spam-2</span></article>
</div>




     </div>
<footer><p>Footer</p></footer>

</body>
</html>