<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #9B6F6F;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 20vh;
            background: #524B4B;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .big{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 60vh;
            width: 30vw;

        }
        .qqq{
            height: 18vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #D9D9D9;
        }
        .www{
            height: 18vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(0deg, #AA9898 0%, #AA9898 100%), linear-gradient(0deg, #AA9898 0%, #AA9898 100%), #AA9898;
        }
        .eee{
            height: 24vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #C5BBBB;
        }
        .sss{
            display: inline-flex;
            height: 60vh;
            width: 35vw;
            justify-content: center;
            align-items: center;
            background: #8A8484;
        }
        .ddd{
            display: inline-flex;
            height: 60vh;
            width: 35vw;
            justify-content: center;
            align-items: center;
            background: #C0B3B3;
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            width: 70vw;
        }
        p{
            margin: 0;
            color: #FFF;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        span{
            color: #000;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }


    </style>
</head>
<body>
<header><p>Header</p></header>
<div class="big">
    <div class="left">
        <section class="qqq"><span>News1</span></section>
        <section class="www"><span>News2</span></section>
        <section class="eee"><span>News3</span></section>
    </div>
    <div class="right">
        <article class="sss"><span>Content1</span></article>
        <article class="ddd"><span>Content2</span></article>
    </div>
</div>
<footer><p>Footer</p></footer>
</body>
</html>