<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw4</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #927D7D;
        }
        footer{
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #BDBDBD;
        }
        .big{
            display: flex;
        }
        section{
            height: 60vh;
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #817C7C;
        }
        article{
            height: 60vh;
            width: 60vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #A74848;
        }
        main{
            height: 60vh;
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #B7AEAE;
        }
        span{
            color: #FFF;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    </style>
</head>
<body>
<header><span>Header</span></header>
<div class="big">
    <section><span>News</span></section>
    <article><span>Content</span></article>
    <main><span>Spam</span></main>
</div>
<footer><span>Footer</span></footer>

</body>
</html>