<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw5</title>
  <style>
    body{
      margin: 0;
    }
    .big{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    header{
      height: 20vh;
      background: #D9D9D9;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer{
      height: 20vh;
      background: #BDBDBD;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .qqq{
      height: 60vh;
      width: 20%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: #5E5050;
    }
    .www {
      height: 60vh;
      width: 20%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: #817C7C;
    }
    .eee{
      height: 60vh;
      width: 20%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: #696464;
    }
    .rrr{
      height: 60vh;
      width: 20%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: #4E4949;
    }
    .ttt{
      height: 60vh;
      width: 20%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: #776C6C;
    }
    span{
      color: #000;
      font-size: 45px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

  </style>
</head>
<body>
<header><span>Header</span></header>
<div class="big">
  <section class="qqq"><span>Content</span></section>
  <section class="www"><span>Content</span></section>
  <section class="eee"><span>Content</span></section>
  <section class="rrr"><span>Content</span></section>
  <section class="ttt"><span>Content</span></section>
</div>
<footer><span>Footer</span></footer>
</body>
</html>