<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework1</title>
</head>
<style>
    body{
        margin: 0;
    }
    div{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;

    }
    section{
        height: 60vh;
        width: 20vw;
        border: solid 4px black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-align: center;
        position: relative;
        background: rgba(217, 217, 217, 0.30);;
    }
    h2{
        color: #000;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 0;
    }
    .round{
        border: solid 4px black;
        border-radius: 50px;
        height: 90px;
        width: 90px;
        z-index: 1;
        position: absolute;
        top:-50px;
      background-color: white;



    }
</style>
<body>
<div>
    <section>
        <h2>Lorem</h2>
        <p style="width: 50%">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="round">
            <img src="icons8-параметры-100.png" height="100" width="100"/></div>
    </section>
    <section>
        <h2>Lorem</h2>
        <p style="width: 50%">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="round">
            <img src="icons8-телефон-50.png" height="50" width="50"/>
    </section>
    <section>
        <h2>Lorem</h2>
        <p style="width: 50%">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        <div class="round"><img src="icons8-reddit-48.png" height="48" width="48"/>
    </section>
</div>

</body>
</html>